---
---
@import "includes"

.bio-image
  width: 100%
  +breakpoint($medium)
    width: 50%
    float: left
    margin-right: 10px
  +breakpoint($large)
    width: 25%
.bio-name
  font-size: 2em
  margin: auto
  +breakpoint($medium)
    clear: none
.bio-position
  font-size: 1.5em
  margin: auto
  +breakpoint($medium)
    clear: none
// .bio-content