// Footer

.site-footer
  background-color: $subtle-bg-alt
  margin-bottom: 0
  padding-top: $spacing-unit * 2
  padding-bottom: $spacing-unit 

  +fw-bars

  .site-description
    @extend %content-width
    font-weight: normal

  .credits
    text-align: center
    font-size: $base-font-size * 0.85
    margin-top: $spacing-unit
    a:link, a:visited, a
      &:hover, &
        text-decoration: underline

  .contact-info
    @extend %clearfix
    @extend %content-width
    
    .email-address, .usps-address, .phone-numbers
      margin-top: $spacing-unit
    
    +breakpoint($medium)
      .usps-address, .email-address
        clear: right
        float: right
        width: 50%
      .phone-numbers
        float: left
        clear: left
        width: 50%