%content-width
  padding-left: $body-padding
  padding-right: $body-padding
  max-width: 650px
  margin-left: auto
  margin-right: auto

  +breakpoint($large)
    max-width: 900px

%clearfix
  +pie-clearfix

%switcher
  border: 1px solid $article-link
  border-radius: 3px
  display: inline-block
  text-align: center
  margin-bottom: $spacing-unit

  a
    display: inline-block
    padding: 3px 10px
    cursor: pointer
    +breakpoint($large)
      border-right: 1px solid $article-link
  a:hover
    color: $article-link
    background-color: $subtle-bg
  a:last-child
    border-right: none
  a.active
    background-color: $article-link
    color: $main-bg

%captioned-image
  background-color: $subtle-bg
  padding: 8px
  margin: 20px

  img
    margin-bottom: 8px
    width: 100%
  .caption
    text-align: center
    +breakpoint($large)
      font-size: 0.75em
