// Header
.ds-IncludesHeader
  +clearfix
  padding: 6px
  position: relative
  display: flex
  flex-wrap: wrap
  &::before, &::after
    content: ''
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
  &::before
    background-image: url($baseurl + '/images/dreamstar-header-background.jpg') 
    background-position: top center
    background-size: cover
    background-repeat: no-repeat
    background-origin: border-box
    opacity: 0.2
    z-index: -1
  &::after
    background-color: $base-brand-color
    z-index: -2
  
.ds-IncludesHeader-siteTitle

  +breakpoint($medium)
    display: block
    float: left
    margin: auto
    width: 60%

  > img
    width: 100%
    max-width: 730px
    display: block
    margin: auto
  
  > h1
    display: block
    display: none
    color: #444
    text-align: center
    padding: 0.2em
    font-size: $base-font-size
    font-size: 2.6em
    font-weight: 100
    line-height: 1em
    
    +breakpoint($medium)
      color: #fff
      font-size: 4em
      position: absolute
      bottom: 0
      right: 0
    
    +breakpoint($large)
      font-size: 5em

.ds-IncludesHeader-registerButton
  +button($base-brand-color, #fff)
  margin: auto
  // Lines up with dreamstar logo
  margin-bottom: 6.5%
