.ds-LayoutsDefault-main
  +breakpoint($large)
    display: flex
    justify-content: flex-end

.ds-LayoutsDefault-pageContent
  @extend %clearfix
  @extend %content-width
  +breakpoint($large)
    display: flex
    flex-basis: 800px
    margin: 0

.ds-LayoutsDefault-competitionsList
  +breakpoint($large)
    flex-basis: 33%
    margin-top: 2em
    padding-left: 1em
