html, body 
  // Prevent horizontal scrolling with full width bars
  overflow-x: hidden

// proper box sizing
html
  box-sizing: border-box
*, *:before, *:after 
  box-sizing: inherit

h2
  margin-top: $spacing-unit * 2

h2:first-child
  margin-top: 0

body
  padding: 0

  +breakpoint($large)
    font-size: 1.2em






// Articles

article
  margin: $spacing-unit auto

  & > h2
    text-align: center

.post-link
  text-decoration: none
  color: $text-color

  &.outgoing
    text-decoration: underline

.post-meta
  display: inline
  margin-right: 2em
  color: lighten($main-text, 70)

// Image Display
img
  max-width: 100%
.picture
  margin-bottom: $spacing-unit

  img
    display: block
    margin: auto
  .caption
    text-align: center
