// Main Nav

.js .site-nav ul
  display: none
  +breakpoint($medium)
    display: block

.site-nav
  font-size: $base-font-size
  text-align: center
  margin-bottom: $spacing-unit
  font-weight: 100
  letter-spacing: 0.05em
  
  ul
    +container()
    padding: 0
    margin: 0
    list-style: none
    background-color: $subtle-bg

  label, li
    font-size: 1.3em
    display: block

  label, li a
    display: block
    padding: 8px
    background-color: $subtle-bg

    &, &:link, &:hover, &:visited
      color: $text-color
      text-decoration: none

    &:hover
      background-color: $subtle-bg-alt

  +breakpoint($medium)
    label
      display: none
    li
      +span(2)
    li:nth-of-type(2n)
      +span(2 at 3)

  +breakpoint($large)
    li
      display: inline !important
      float: none !important
      margin: auto !important

      a
        width: 10em !important
        display: inline-block !important
