.ds-IncludesAllCompetitionsList
  font-size: 0.75em
  
// .ds-IncludesAllCompetitionsList-titleUpcoming,
// .ds-IncludesAllCompetitionsList-titlePast

.ds-IncludesListCompetitions
  list-style: none
  
.ds-IncludesListCompetitions-competition
  margin-top: 0.5em
