.ds-Staff-image
  width: 100%
  +breakpoint($medium)
    width: 50%
    float: left
    margin-right: 10px
  +breakpoint($large)
    width: 25%
.ds-Staff-name
  font-size: 2em
  margin: auto
  +breakpoint($medium)
    clear: none
.ds-Staff-position
  font-size: 1.5em
  margin: auto
  +breakpoint($medium)
    clear: none
// .ds-Staff-content